<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #333338;
            max-width: 100%;
            margin: 0 auto;
            animation: fadein 3s forwards;
        }

        p {
            color: white;
        }

        h2 {
            color: white;
            display: flex;
            justify-content: center;
        }

        main {
            text-align: center;
        }

        .img {
            width: 80%;
            /* 初期状態ではアニメーションを適用しない */
        }

        .arrow {
            margin-left: 25px;
            width: 15px;
            margin-top: 40px;
        }

        /* アニメーションを適用するクラス */
        .rotate {
            animation: 10s linear infinite rotation1;
        }

        .bar {
            display: flex;
            justify-content: center;
            margin-bottom: -10px;
        }

        .bar-blue {
            height: 2px;
            width: 100px;
            background-color: #2BACE3;
        }

        .bar-white {
            height: 2px;
            width: 250px;
            background-color: white;
        }

        .bar-text {
            display: flex;
            justify-content: center;
        }

        .bar-text p {
            font-size: 12px;
        }

        .first {
            margin-right: 280px;
        }

        .controlpanel {
            display: flex;
            justify-content: center;
        }

        /* 共通のサイズを設定 */
        .controlpanel img {
            width: 40px;
            /* 任意の大きさ */
            height: 40px;
            /* 任意の大きさ */
        }


        .feeling {
            display: flex;
            justify-content: center;
        }

        .nowfeeling {
            display: flex;
            justify-content: center;
        }

        .red,
        .yellow,
        .green,
        .blue,
        .purple {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 10px;
            cursor: pointer;
            opacity: 0.5;
        }

        .red {
            background-image: url(img/ノリノリ.png);
            background-size: cover;
        }

        .yellow {
            background-image: url(img/驚き.png);
            background-size: cover;
        }

        .green {
            background-image: url(img/癒され.png);
            background-size: cover;
        }

        .blue {
            background-image: url(img/しんみり.png);
            background-size: cover;
        }

        .purple {
            background-image: url(img/もやもや.png);
            background-size: cover;
        }

        /* playButton内の画像の大きさを統一 */
        #playButton img {
            width: 30px;
            height: 30px;
            margin: 5px 80px 0px 80px;

        }

        @keyframes fadein {
            0% {
                opacity: 0
            }

            100% {
                opacity: 1
            }
        }

        @keyframes rotation1 {
            0% {
                transform: rotate(0);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <img class="arrow" src="./img/arrow.png" alt="">
    <main>
        <img class="img" src="./img/redord.png" id="rotatingImage">
        <p>曲名</p>
        <p>アーティスト名</p>
        <div class="control">
            <div class="bar">
                <div class="bar-blue"></div>
                <div class="bar-white"></div>
            </div>
            <div class="bar-text">
                <p class="first">00:00</p>
                <p class="end">00:00</p>
            </div>
            <div class="controlpanel">
                <a href="#" class="back"><img src="img/back.png" alt="back"></a>
                <div id="playButton"><img src="img/play.png" alt="play"></div>
                <a href="#" class="next"><img src="img/next.png" alt="next"></a>
            </div>
        </div>
    </main>
    <h2>今どんな気持ち</h2>
    <div class="nowfeeling">
        <div id="red" class="red"></div>
        <div id="yellow" class="yellow"></div>
        <div id="green" class="green"></div>
        <div id="blue" class="blue"></div>
        <div id="purple" class="purple"></div>
    </div>
    <h2>どんな気分ぬなりたい</h2>
    <div class="feeling">
        <div id="feeling-red" class="red"></div>
        <div id="feeling-yellow" class="yellow"></div>
        <div id="feeling-green" class="green"></div>
        <div id="feeling-blue" class="blue"></div>
        <div id="feeling-purple" class="purple"></div>
    </div>

    <script>
        // ボタンがクリックされたときにアニメーションを交互に再生/停止
        document.getElementById('playButton').addEventListener('click', function () {
            var image = document.getElementById('rotatingImage');
            var playButtonImage = document.getElementById('playButton').getElementsByTagName('img')[0];

            // rotate クラスが付いているか確認し、アニメーションを開始または停止
            if (image.classList.contains('rotate')) {
                // アニメーションが再生中の場合、停止
                image.classList.remove('rotate');
                // playButton内の画像を変更（再生停止時）
                playButtonImage.src = 'img/play.png';  // 再生ボタンの画像
            } else {
                // アニメーションが停止していた場合、再生
                image.classList.add('rotate');
                // playButton内の画像を変更（再生時）
                playButtonImage.src = 'img/stop.webp';  // 一時停止ボタンの画像
            }
        });

        // クリックされた要素のopacityを変更する
        function changeOpacity(clickedElement, containerId) {
            var elements = document.querySelectorAll(`#${containerId} div`);
            // すべての要素のopacityを戻す
            elements.forEach(function (element) {
                element.style.opacity = 0.5;
            });
            // クリックされた要素のopacityを変更
            clickedElement.style.opacity = 1;
        }

        // nowfeeling内の色をクリックしたとき（選択制限あり）
        let selectedNowFeeling = null;
        document.querySelectorAll('.nowfeeling div').forEach(function (colorDiv) {
            colorDiv.addEventListener('click', function () {
                if (selectedNowFeeling) {
                    selectedNowFeeling.style.opacity = 0.5; // 以前選ばれた要素のopacityを戻す
                }
                selectedNowFeeling = colorDiv; // 新たに選択された要素を記録
                changeOpacity(colorDiv, 'nowfeeling'); // 選択された要素のopacityを変更
            });
        });

        // feeling内の色をクリックしたとき（選択制限あり）
        let selectedFeeling = null;
        document.querySelectorAll('.feeling div').forEach(function (colorDiv) {
            colorDiv.addEventListener('click', function () {
                if (selectedFeeling) {
                    selectedFeeling.style.opacity = 0.5; // 以前選ばれた要素のopacityを戻す
                }
                selectedFeeling = colorDiv; // 新たに選択された要素を記録
                changeOpacity(colorDiv, 'feeling'); // 選択された要素のopacityを変更
            });
        });
    </script>
</body>

</html>